{
  "name": "agentlint",
  "description": "Real-time quality guardrails for AI coding agents. 57 rules across 8 packs covering all 17 Claude Code hook events — universal, quality, Python, frontend, React, SEO, security, and autopilot (both opt-in). Includes AGENTS.md compatibility and git safety checkpoints.",
  "version": "0.7.0",
  "author": {
    "name": "mauhpr"
  },
  "homepage": "https://github.com/mauhpr/agentlint",
  "repository": "https://github.com/mauhpr/agentlint",
  "license": "MIT",
  "keywords": ["guardrails", "linting", "code-quality", "hooks", "agent-safety"]
}
